# bankxz

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/bankxz/backend/: BackendApplication.java
backend/src/main/java/com/bankxz/backend/configs/: DatabaseConfig.java
backend/src/main/java/com/bankxz/backend/configs/properties/: DatasourceProperties.java
backend/src/main/java/com/bankxz/backend/configs/providers/: AccountRecordMapper.java  RecordMapperProviderImpl.java
backend/src/main/java/com/bankxz/backend/controllers/address/: AddressDTO.java  AddressMapper.java
backend/src/main/java/com/bankxz/backend/controllers/phone/: PhoneDTO.java  PhoneMapper.java
backend/src/main/java/com/bankxz/backend/controllers/ping/: PingController.java
backend/src/main/java/com/bankxz/backend/controllers/user/: UserController.java  UserDTO.java  UserMapper.java  UserRepository.java
backend/src/main/java/com/bankxz/backend/entities/: Account.java  Address.java  Phone.java  Transaction.java  User.java
backend/src/main/java/com/bankxz/backend/exceptions/: EntityNotFoundException.java
backend/src/main/java/com/bankxz/backend/pojos/: Account.java
backend/src/main/java/com/bankxz/backend/properties/: DatasourceProperties.java
backend/src/main/java/com/bankxz/backend/services/: BaseRepository.java
backend/src/main/java/com/bankxz/backend/services/account/: AccountRepository.java  AccountService.java
backend/src/main/java/com/bankxz/backend/services/ping/: PingDBService.java
backend/src/main/java/com/bankxz/backend/services/user/: UserJooqRepository.java  UserRepository.java  UserService.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/main/resources/db/: root-changelog.xml
backend/src/main/resources/db/changelogs/datastructure/: 2023-05-06-changelog-4-account-v1.xml  2023-05-06-changelog-5-transaction-v1.xml
backend/src/test/java/com/bankxz/backend/controllers/user/: UserControllerIntegrationTest.java
